<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

		body{margin: 0;}
		section{}
		.wrap{width: 1000px; margin: auto; padding: 60px;}
		li{list-style-type: none; background-color: #5a9dff; color: white; width: 25%; float: left; height: 60px; text-align: center; line-height: 60px; font-size: 1.3rem;}
		a{display: block; color: white; text-decoration: none;}
		a:hover {color: darkblue;}
		header{height: 950px;}
		h1{font-size: 2.5rem; line-height: 1.3em;}
		h2{font-size: 2.5rem; text-align: center; margin-top: 200px;}
		h3{font-size: 2rem; text-align: center; margin: 10px;}
		h4{font-size: 2.5rem; text-align: center; margin: 10px;}
		p{font-size: 1.5rem; line-height: 1.5em;}
		.bg-header{background: url(titlelogo.jpg); background-size: 100% auto; background-attachment: fixed; background-position: 0px -50px;}
		.caution{font-size: 0.8rem; margin-top: 100px;}
		.intro{width: 1000px; margin: auto; margin-bottom: 90px; padding-top: 50px;}
		.intro2{width: 1000px; margin: auto;}
		.ghost{background-image: url(ghostbg.jpg); background-size: cover; background-position: 110%;padding: 100px 0px;}
		.ghosttext{text-align: right; padding-top: 45px; padding-right: 80px;}
		.star{background-image: url(starbg.jpg); background-size: cover;
			background-position: 110%; color: white; padding: 100px 0px;}
		.startext{padding-top: 0; padding-left: 80px;}
		.earth{background-image: url(earthbg.jpg); background-size: cover; padding: 100px 0px;}
		.earthtext{text-align: right;}
		.benefit{background: rgb(255,255,255);
background: radial-gradient(circle, rgba(255,255,255,1) 31%, rgba(229,248,249,1) 100%);}
		img.relative{float: right; width: 500px;}
		.ex{text-align: center;}
		.withwalk{font-size: 2rem; padding-top: 10px; padding-bottom: 40px; font-weight: bold;}
		.bfex{line-height: 1.8em;}
		.review{margin-left: 400px; margin-right: 400px; display: flex; justify-content: space-between; padding: 20px;}
		.column{padding-right: 10px; width: 33.33%; }
		.final{padding-bottom: 0px; padding-top: 60px;}
		.button{text-align: center; padding-top: 20px; padding-bottom: 80px;}
		button{background-color: white; color: black; border-color: black; padding: 24px; padding-top: 20px; padding-bottom: 20px; font-size: 20pt; border-radius: 10px;  display: inline-block; margin-right: 60px; align-items: center; justify-content: center;}
		.bg-end{background-color: white; color: #5a9dff; padding: 20px; background-size: cover; margin: 0px; height: 300px; padding: 0px; border-top: 1px solid skyblue;}
		.end{margin-left: 300px; font-size: 20px; font-weight: bold;}

		

	

	</style>

	<title>pit a pat pet!</title>
</head>
<body>
<nav id="start">	
	<ul>
		<li>
			<a href="#a" target="_new">intro</a>
		</li>
		<li>
			<a href="#b" target="_new">benefit</a>
		</li>
		<li>
			<a href="#c" target="_new">pets</a>
		</li>
		<li>
			<a href="#d" target="_new">review</a>
		</li>
	</ul>
</nav>

	<header class="bg-header">
	</header>
	
	<section id="a">
		<div class="intro">
			<h1>펫이 현실로 튀어나왔다!<br>현실에서도 귀여운 펫을 키워봐요</h1>
			<p>게임 속에서만 보던 나만을 졸졸 쫓아다니는 나만의 펫!<br> 한 번 쯤 실제로 키워보고 싶었던 적 있지 않나요? <br>그 펫이 주는 능력을 이용해 보고 싶었던 적은 없나요? <br>이제 현실에서도 만나볼 수 있어요!</p>
		</div>
		<div class="intro2">
		<div style="margin-bottom: 120px;">
			<h1>펫들만이 가지고 있는 <br>특정한 능력을 사용해요!</h1>
			<p>펫들은 각각의 다른 능력을 가지고 있어<br> 여러분의 삶을 한 층 더 편리하게 만들어준답니다. <br>자신에게 꼭 필요한 능력을 가지고 있는 귀여운 펫들을 입양해 가세요.</p>
		</div>
	</section>

	<div class="ex" id="b">
		<img src="현실.jpg" width="1121px" height="auto">
	</div>

	<section style="">
		<div class="wrap">
			<div style="text-align: center;">
			<h1>펫과 함께해서 얻을 수 있는 이점!!!!</h1>
			<p class="withwalk">귀여운 펫과 함께 걸어다니기! <br> 외에도...</p>
			<p class="bfex"> 남의 속마음 엿듣기 <br>걷는 속도 빨라지기<br> 미래로 가기<br> 스포트라이트 받기<br> 욕 대신 해주기<br> 순간이동하기 <br><br>등<br>등<br>·<br>·<br>·<br>·<br></p>
		</div>
	</section>
	<section style="padding: 0px;">
		<div style="text-align: center; margin-top: 120px;" id="c">
			<h1>그럼 어떤 펫이 있냐구요?<br> 갖고 싶은 능력에 맞는 펫들을 <br>추천해드릴게요!</h1>
		</div>
	</section>

	<section class="ghost">
		<div class="wrap">
			<div class="ghostbg"> </div>
			<div style="height: 500px;">
			<div style="float: left;"><img src="ghostmo.gif"></div>
			<div class="ghosttext">
				<h1>투명인간이 <br>되어보고 싶어!</h1>
				<p>누구나 한 번쯤 꿈 꿔본 투명인간 <br>되기! 이젠 제가 저처럼 <br> 투명하게 만들어드릴게요.<br> 함께 투명해져봐요.</p> 
				<p class="caution">** 투명 능력은 5분간 지속돼요. 다만, 옷이나 소지품은 투명해지지 않아요.. <br>그럼 투명 능력이 끝나면 어떡하냐고요? 글쎄요...</p></div>
		</div>
	</section>


	<section class="star">
		<div class="wrap">
			<div style="float: right; "><img src="com-video-to-gif-unscreen.gif"></div>
			<div style="height: 500px;">
			<div class="startext">
			<h1>여기서 내가 제일 <br>튀는 방법은 <br>없을까?</h1>
			<p>제일 튈 수 있는 방법!!<br> 제가 커져서 뒤에 후광을 만들어<br> 드려요 이젠 모든 사람의 시선을<br> 한 번에 받아봐요 </p>
			<p class="caution">** 너무 눈이 부셔서 주변 사람들이 도망갈지도 몰라요. 안 좋은 시선집중일지도..</p></div>
	</section>


	<section class="earth">
		<div class="wrap">
			<div style="height: 500px; float: left;"><img src="earthm.gif"></div>
			<div class="earthtext">
			<h1>늦었다 늦었어! <br>조금만 걸음이 <br>더 빨랐으면..</h1>
			<p>항상 일정에 지각하시나요?<br> 걱정하지 마세요! 제가 도와드릴게요 <br>저는 걷는 속도를 빠르게 만들어드려요<br>
			 이젠 지각없이 도착할 수 있어요 </p>
			<p class="caution">** 단 100m만 빠르게 갈 수 있어요.. 속도가 너무 빨라 멀미를 해도 전 몰라요!</p></div>
	</section>

	<div id="d">
		<h2>사람들이 인정한 최고의 펫들!</h2>
	</div>
	
	<section class="review">
		<div class="column">
			<img src="starexxx.jpg" style="width: 100%">
		</div>
		<div class="column">
			<img src="ghostex.jpg" style="width: 100%">
		</div>
		<div class="column">
			<img src="earthex.jpg" style="width: 100%">
		</div>
	</section>

	<div class="ex">
		<img src="후기.jpg" width="1121px" height="auto"> </div>

	<section class="final">
		<h3>더 다양한 펫들이 있어요</h3>
		<h4>이제 나만의 펫을 만나러 가볼까요?</h4>
	</section>

	<section class="button"><a href="#start">
		<button class="btn-primary">데려가기</button>
		<button class="btn-primary">고민하기</button>
	</section>
	<footer class="bg-end">
		<div style="padding: 50px 0px 0px;" class="end"> pit a pat <br> pet! </div>
		<div style="padding: 50px 0px;" class="end">(주)pitpatpet  I  10881 서울특별시 노원구 공릉로 232<br> 대표자 : 조유경  I  이메일 : leeym22@naver.com<br>고객센터 전화번호 : 02-970-6114 </div> 
		<div style="padding-bottom: 50px" class="end">Copyright 2023. dbrtlq. All Rights Reserved.</div>
		</footer>
</body>
</html>